API7_DP_MANAGER_ENDPOINTS='["https://api7-ee-dp-manager:7943"]'
API7_GATEWAY_GROUP_SHORT_ID=zqbabspncitqq
API7_DP_MANAGER_CERT="-----BEGIN CERTIFICATE-----
MIIBhjCCATigAwIBAgICBAAwBQYDK2VwMEQxCzAJBgNVBAYTAlVTMRMwEQYDVQQI
EwpDYWxpZm9ybmlhMQ0wCwYDVQQKEwRBUEk3MREwDwYDVQQDEwhBUEk3IEluYzAe
Fw0yNTA5MDUxODM3MjNaFw0zNTEwMDMxODM3MjNaMC4xDTALBgNVBAoTBEFQSTcx
HTAbBgNVBAMTFEdBVEVXQVktQ0EtVkVSU0lPTi0xMCowBQYDK2VwAyEAo9fPYL8Q
Qltl8HeSAX7G4OIIzhSlT3nXPKUZYDdDY0OjZDBiMA4GA1UdDwEB/wQEAwIHgDAT
BgNVHSUEDDAKBggrBgEFBQcDAjAtBgNVHQ4EJgQkNWZjZDFjZjEtN2U4NS00NmQx
LThhMjctYjE4NzRmYWJlODQ1MAwGA1UdIwQFMAOAATEwBQYDK2VwA0EAeYKTTZjv
1FPaqWaWfCv/Jp+HwSYjcwwEso+AD2szuMtJmd1JM8bMDvefqPSJfodeDjn9UODY
6hYh/V3WwaaSDQ==
-----END CERTIFICATE-----"
API7_DP_MANAGER_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIH16moi9l2EhYr++4gVGASb8FGro0GGaiJDHGOsVyF9o
-----END PRIVATE KEY-----"
API7_CONTROL_PLANE_CA="-----BEGIN CERTIFICATE-----
MIIBdzCCASmgAwIBAgIQWqMqe+npY2C1cROM/vMnbTAFBgMrZXAwRDELMAkGA1UE
BhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExDTALBgNVBAoTBEFQSTcxETAPBgNV
BAMTCEFQSTcgSW5jMCAXDTI1MDkwNTE1MjkyOVoYDzIwODUwOTIwMTUyOTI5WjBE
MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTENMAsGA1UEChMEQVBJ
NzERMA8GA1UEAxMIQVBJNyBJbmMwKjAFBgMrZXADIQAGSC0MiSyq9bJppLqhXcsH
zsJs1ngseKTgPYa8wQAsWKMvMC0wDgYDVR0PAQH/BAQDAgKEMA8GA1UdEwEB/wQF
MAMBAf8wCgYDVR0OBAMEATEwBQYDK2VwA0EAETpvCfHPJW2sIVNyvm40i8Z0OQ4d
T4ubODEUhJ/XeFLh3KKFBx9ykc2O7l+gEpsAyG3nV75iuJOjnBANVF+1DA==
-----END CERTIFICATE-----"