# API7
API7_DP_MANAGER_TAG=v3.8.14
API7_DASHBOARD_TAG=v3.8.14
API7_DEVELOPER_PORTAL_TAG=v3.8.14
API7_API_USAGE_TAG=v3.8.14
API7_GATEWAY_TAG=3.8.14
# DEVELOPER_PORTAL_URL=https://api7-dev-portal.ais.th/ change to your own domain

# ADC
ADC_BACKEND=api7ee
ADC_SERVER=https://localhost:7443
ADC_TOKEN=a7ee-xxx
ADC_TLS_SKIP_VERIFY=true
ADC_GATEWAY_GROUP=SIT

# Database
POSTGRES_VERSION=18.0-alpine
POSTGRES_USER=api7ee
POSTGRES_PASSWORD=api7ee
POSTGRES_DB=api7ee

# Loki
LOKI_VERSION=3.5.5

# Grafana
GRAFANA_VERSION=12.2.0

# Tempo
TEMPO_VERSION=latest
MEMCACHED_VERSION=1.6.38-alpine

# Prometheus
PROMETHEUS_VERSION=v3.6.0
